\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre os microprojetos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimentos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semelhan\c cas e Dissemelhan\c cas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dissemelhan\c cas com dados binarios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medidas de semelhan\c cas para dados nominativos/categ\'oricos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering hier\'arquico simples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$K$-mode e $K$-medoid clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Arvore de decis\~ ao\xspace  }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impuridades e fun\c c\~ ao\xspace  de ganho para as \'arvores de decis\~ ao\xspace  }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\'etodo de pr\'e-poda para otimizar a constru\c c\~ ao\xspace  de uma \'arvore de decis\~ ao\xspace  }{4}}
